.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 2%;
    padding-left: 2%;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.col-1 {
    width: 12.5%;
    padding: 0 1%;
    box-sizing: border-box;
    background-color:rgba(255,0,0,0.1);
}

.col-2 {
    width:25%;
    padding: 0 1%;
    box-sizing: border-box;
    background-color:rgba(255,0,0,0.1);
}

.col-3 {
    width:37.5%;
    padding:0 1%;
    box-sizing:border-box;
    background-color:rgba(255,0,0,0.1);
}

.col-4 {
    width:50%;
    padding:0 1%;
    box-sizing:border-box;
    background-color:rgba(255,0,0,0.1);
}

.col-5 {
    width:62.5%;
    padding:0 1%;
    box-sizing:border-box;
    background-color:rgba(255,0,0,0.1);
}

.col-6 {
    width:75%;
    padding:0 1%;
    box-sizing:border-box;
    background-color:rgba(255,0,0,0.1);
}

.col-7 {
    width:87.5%;
    padding:0 1%;
    box-sizing:border-box;
    background-color:rgba(255,0,0,0.1);
}

.col-8 {
    width:100%;
    padding:0 1%;
    box-sizing:border-box;
    background-color:rgba(255,0,0,0.1);
}
